<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chaterz Design Concept</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:400,400i">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="layout">
    <a href="#menu" id="menuLink" class="menu-link">
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="/">Chaterz</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Link</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Link</a></li>

                <li class="pure-menu-item menu-item-divided pure-menu-selected">
                    <a href="#" class="pure-menu-link">Active Link</a>
                </li>

                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Link</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Example Chat Room</h1>
            <h2>Example Chat Room Description</h2>
        </div>
<div class="pure-g">
    <div class="pure-u-5-5"><p>text</p></div>
    <div class="pure-u-5-5"><p>text</p></div>
    <div class="pure-u-5-5"><p>text</p></div>
</div>
<div class="pure-g">
    <form>
    <textarea class="pure-u-1" id="chatMessageType" name="message" placeholder="Type your chat message here. Press Enter to send, Shift+Enter for a line break."></textarea>
    </form>
</div>
        </div>
    </div>
<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
    $("#chatMessageType").keypress(function (e) {
    if(e.which == 13 && !e.shiftKey) {        
        $(this).closest("form").submit();
        e.preventDefault();
        return false;
    }
});
</script>
</body>
</html>